*~
*#
.DS_Store 
target
main/sample_dnaseq.xml
./igb_exe.jar
.metadata
.project
.swo
.swp
bundles
dist
doc/api
docs
nbproject/private
plugins/TableView/lib/
tools/FindJunctions/build
tools/FindJunctions/nbproject/*
tools/FindJunctions/nbproject/private/private.properties
tools/LuceneIndexing/.classpath
www/images/Thumbs.db
www/release_notes/images/Thumbs.db
/igb_exe.jar
/nbproject/genfiles.properties
/core/HeatmapEditor/target/
/core/common/target/
/core/genometry/target/
/core/igb/target/
/core/igbSwingExt/target/
/plugins/AnnotationTab/target/
/plugins/Bookmark/target/
/plugins/keystroke/target/
/plugins/DASRegistryServerType/target/
/plugins/RubyScript/target/
/plugins/PythonScript/target/
/plugins/OverlapAnnotationOperator/target/
/plugins/ParentOperators/target/
/plugins/PropertyView/target/
/plugins/GraphTab/target/
/plugins/ApolloLibrary/target/
/plugins/SearchModeSymmetryFilter/target/
/plugins/SearchModeLength/target/
/plugins/SearchView/target/
/plugins/SequenceViewer/target/
/plugins/Survey/target/
/plugins/TableView/target/
/plugins/TallyHandler/target/
/plugins/ThousandGenomesServerType/target/
/plugins/Thresholding/target/
/plugins/TranscriptIsoform/target/
/plugins/Tutorial/target/
/plugins/tutorial-helper/target/
/plugins/Update/target/
/main/target/
/plugins/BigBedHandler/target/
/plugins/BigWigHandler/target/
/plugins/BAMIndexer/target/
/plugins/SampleSelection/target/
/plugins/RestrictionSites/target/
/plugins/SearchModeIdOrProps/target/
/distribution/target/
/core/sharedLibWrapper/target/
/plugins/IGBScript/target/
/plugins/ExternalView/target/
/plugins/KeyWordSearch/target/
/plugins/NCBIBlast/target/
/plugins/NCBIPrimer/target/
/developmentPlugins/BAMIndexer/target/
/developmentPlugins/DASRegistryServerType/target/
/developmentPlugins/FindAnnotations/target/
/developmentPlugins/GeometricMean/target/
/developmentPlugins/MergeAnnotationOperator/target/
/developmentPlugins/OverlapAnnotationOperator/target/
/developmentPlugins/ParentOperators/target/
/developmentPlugins/PythonScript/target/
/developmentPlugins/RubyScript/target/
/developmentPlugins/SampleSelection/target/
/developmentPlugins/SearchModeSymmetryFilter/target/
/developmentPlugins/TableView/target/
/developmentPlugins/TallyHandler/target/
/developmentPlugins/ThousandGenomesServerType/target/
/developmentPlugins/TranscriptIsoform/target/
/developmentPlugins/tutorial-helper/target/
/tools/FindJunctions/nbproject/private/

/target/
.gradle/
.gradle/1.12/
/developmentPlugins/NCBIPrimer/target/
/plugins/PairedEndDataPreprocessor/target/
/plugins/IGBR/target/
/plugins/ConsoleGui/target/
/core/SeqMapViewExtendedApi/target/
/core/SeqSymmetryPreprocessorApi/target/
/distribution/build/

*.iml
*.ipr
*.iws
.idea/

/developmentPlugins/IGBR/target/
/core/igb-services-api/target/
/core/heatmap-editor/target/
/core/logging-config/target/
/core/igb-genoviz-ext-api/target/
/core/window-service/target/
/plugins/window-service-def/target/
/core/igb-swing-ext/target/
/core/igb-preferences/target/
/core/shared-lib-wrapper/target/
/core/genometry/target/
/optionalPlugins/geometric-mean/target/
/optionalPlugins/igb-command-socket/target/
/optionalPlugins/tutorial-helper/target/
/optionalPlugins/merge-annotation-operator/target/
/optionalPlugins/protannot/target/
/plugins/track-operations-panel/target/
/plugins/selection-tracker/target/
/core/igb-preferences/target/
/core/weblinks/target/
/core/window-service-def/target/
/core/igb-genoviz-ext/target/
/plugins/plugin-manager/target/
/plugins/session-manager/target/
extbundles/
/plugins/keystroke/target/
/plugins/Keybinding-registry/target/
/plugins/image-exporter/target/
/optionalPlugins/23andMe-snp-converter/target/
/core/quickload/target/
/core/das/target/
/core/das2/target/
/developmentPlugins/SearchModeLucene/target/
/cache/target/
/plugins/cache/target/
/plugins/cache-api/target/
/plugins/plugins_page/target/
/core/LoggingConfig/target
/core/igb_service/target
/plugins/SearchModeLucene/target
/core/genometryImpl/target
/plugins/window_service_def/target
/core/window_service/target
/core/igbGenovizExtensionsApi/target
/developmentPlugins/TutorialHelper/target
/plugins/Protannot/target/
/plugins/protannot/target/
/core/synonym-lookup/target/
/plugins/feedback/target/
main/nb-configuration.xml
/core/frameManager/target/
/plugins/narrowpeak/target/
/plugins/bed/target/
/plugins/bam/target/
/core/igb-javafx-util/target/
