<repository lastmodified='20150626100523.389'>
  <resource id='findAnnotations/8.5.0' symbolicname='findAnnotations' presentationname='Find Annotations' uri='/home/dcnorris/.m2/repository/com/affymetrix/findAnnotations/8.5.0/findAnnotations-8.5.0.jar' version='8.5.0'>
    <description>Install this to try a simpler, experimental search tabbed panel.</description>
    <size>28965</size>
    <capability name='bundle'>
      <p n='symbolicname' v='findAnnotations'/>
      <p n='presentationname' v='Find Annotations'/>
      <p n='version' t='version' v='8.5.0'/>
      <p n='manifestversion' v='2'/>
    </capability>
    <require name='package' filter='(&amp;(package=com.affymetrix.common)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.common;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.event)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.event;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.style)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.style;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.symmetry)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.symmetry;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.symmetry.impl)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.symmetry.impl;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genoviz.bioviews)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genoviz.bioviews;version="[1.1,2)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.genoviz.extensions)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.genoviz.extensions;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.genoviz.extensions.glyph)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.genoviz.extensions.glyph;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.services)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.services;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.services.search)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.services.search;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.services.window.tabs)(version&gt;=8.5.0)(!(version&gt;=9.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.services.window.tabs;version="[8.5,9)"</require>
    <require name='package' filter='(&amp;(package=javax.swing))' extend='false' multiple='false' optional='false'>Import package javax.swing</require>
    <require name='package' filter='(&amp;(package=javax.swing.table))' extend='false' multiple='false' optional='false'>Import package javax.swing.table</require>
    <require name='package' filter='(&amp;(package=org.apache.commons.lang3)(version&gt;=3.1.0)(!(version&gt;=4.0.0)))' extend='false' multiple='false' optional='false'>Import package org.apache.commons.lang3;version="[3.1,4)"</require>
  </resource>
  <resource id='findAnnotations/0.0.1' symbolicname='findAnnotations' presentationname='Find Annotations' uri='/home/dcnorris/.m2/repository/com/affymetrix/findAnnotations/0.0.1/findAnnotations-0.0.1.jar' version='0.0.1'>
    <description>A simple search panel that uses all search modes</description>
    <size>28876</size>
    <capability name='bundle'>
      <p n='symbolicname' v='findAnnotations'/>
      <p n='presentationname' v='Find Annotations'/>
      <p n='version' t='version' v='0.0.1'/>
      <p n='manifestversion' v='2'/>
    </capability>
    <require name='package' filter='(&amp;(package=com.affymetrix.common)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.common;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.event)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.event;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.style)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.style;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.symmetry)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.symmetry;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genometry.symmetry.impl)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genometry.symmetry.impl;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.genoviz.bioviews)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.genoviz.bioviews;version="[1.1,2)"</require>
    <require name='package' filter='(&amp;(package=com.affymetrix.igb.shared)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package com.affymetrix.igb.shared;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.genoviz.extensions)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.genoviz.extensions;version="[1.0,2)"</require>
    <require name='package' filter='(&amp;(package=org.lorainelab.igb.service.api)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))' extend='false' multiple='false' optional='false'>Import package org.lorainelab.igb.service.api;version="[2.0,3)"</require>
    <require name='package' filter='(&amp;(package=javax.swing))' extend='false' multiple='false' optional='false'>Import package javax.swing</require>
    <require name='package' filter='(&amp;(package=javax.swing.table))' extend='false' multiple='false' optional='false'>Import package javax.swing.table</require>
    <require name='package' filter='(&amp;(package=org.apache.commons.lang3)(version&gt;=3.1.0)(!(version&gt;=4.0.0)))' extend='false' multiple='false' optional='false'>Import package org.apache.commons.lang3;version="[3.1,4)"</require>
  </resource>
</repository>